node n1 {
    type router
    model host
    network-config {
	hostname ST1
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {443.0 36.0}
    labelcoords {410.0 64.0}
    interface-peer {eth0 n20}
}

node n2 {
    type router
    model host
    network-config {
	hostname ST2
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {568.0 44.0}
    labelcoords {625.0 51.0}
    interface-peer {eth0 n19}
}

node n3 {
    type router
    model host
    network-config {
	hostname SS1adi
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {726.0 250.0}
    labelcoords {739.0 223.0}
    interface-peer {eth0 n28}
}

node n4 {
    type router
    model host
    network-config {
	hostname SS2ppc
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {843.0 571.0}
    labelcoords {867.0 620.0}
    interface-peer {eth0 n34}
}

node n5 {
    type router
    model host
    network-config {
	hostname SS2rgm
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {269.0 543.0}
    labelcoords {241.0 523.0}
    interface-peer {eth0 n30}
}

node n6 {
    type router
    model host
    network-config {
	hostname SS2ida
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {215.0 282.0}
    labelcoords {187.0 262.0}
    interface-peer {eth0 n26}
}

node n7 {
    type router
    model host
    network-config {
	hostname SPreverse
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {59.0 120.0}
    labelcoords {57.0 156.0}
    interface-peer {eth0 n21}
}

node n9 {
    type router
    model host
    network-config {
	hostname SPida
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {328.0 181.0}
    labelcoords {303.0 162.0}
    interface-peer {eth0 n24}
}

node n10 {
    type router
    model host
    network-config {
	hostname SPrgm
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {173.0 504.0}
    labelcoords {151.0 490.0}
    interface-peer {eth0 n29}
}

node n11 {
    type router
    model host
    network-config {
	hostname SS1ppc
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:11::10/64
	!
    }
    canvas c1
    iconcoords {768.0 514.0}
    labelcoords {768.0 559.0}
    interface-peer {eth0 n33}
}

node n12 {
    type router
    model host
    network-config {
	hostname SS1rgm
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {98.0 607.0}
    labelcoords {117.0 641.0}
    interface-peer {eth0 n31}
}

node n13 {
    type router
    model host
    network-config {
	hostname SPadi
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {723.0 153.0}
    labelcoords {737.0 136.0}
    interface-peer {eth0 n27}
}

node n14 {
    type router
    model host
    network-config {
	hostname SPppc
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {864.0 443.0}
    labelcoords {824.0 432.0}
    interface-peer {eth0 n32}
}

node n15 {
    type router
    model host
    network-config {
	hostname SS2adi
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {813.0 301.0}
    labelcoords {813.0 342.0}
    interface-peer {eth0 n16}
}

node n18 {
    type router
    model PC
    network-config {
	hostname CL
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {249.0 705.0}
    labelcoords {249.0 745.0}
    interface-peer {eth0 n30}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth5
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth3
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth4
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {507.0 246.0}
    labelcoords {512.0 281.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n24}
    interface-peer {eth2 n27}
    interface-peer {eth4 n35}
    interface-peer {eth3 n21}
    interface-peer {eth5 n20}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth7
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth6
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth5
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth4
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {505.0 490.0}
    labelcoords {505.0 522.0}
    interface-peer {eth1 n33}
    interface-peer {eth0 n31}
    interface-peer {eth2 n30}
    interface-peer {eth3 n34}
    interface-peer {eth4 n22}
    interface-peer {eth5 n1}
    interface-peer {eth6 n8}
    interface-peer {eth7 n19}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {401.0 320.0}
    labelcoords {401.0 352.0}
    interface-peer {eth0 n25}
    interface-peer {eth2 n7}
    interface-peer {eth4 n22}
    interface-peer {eth1 n19}
    interface-peer {eth3 n8}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth5
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth3
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth4
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {405.0 429.0}
    labelcoords {405.0 461.0}
    interface-peer {eth0 n26}
    interface-peer {eth2 n29}
    interface-peer {eth4 n21}
    interface-peer {eth1 n20}
    interface-peer {eth3 n35}
    interface-peer {eth5 n40}
}

node n23 {
    type router
    model host
    network-config {
	hostname SS1ida
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {299.0 230.0}
    labelcoords {288.0 216.0}
    interface-peer {eth0 n25}
}

node n24 {
    type lanswitch
    network-config {
	hostname n24
	!
    }
    canvas c1
    iconcoords {376.0 116.0}
    labelcoords {376.0 140.0}
    interface-peer {e0 n9}
    interface-peer {e1 n19}
    interface-peer {e2 n37}
}

node n25 {
    type lanswitch
    network-config {
	hostname n25
	!
    }
    canvas c1
    iconcoords {419.0 193.0}
    labelcoords {419.0 217.0}
    interface-peer {e0 n23}
    interface-peer {e1 n21}
}

node n26 {
    type lanswitch
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {320.0 334.0}
    labelcoords {320.0 358.0}
    interface-peer {e0 n6}
    interface-peer {e1 n22}
}

node n27 {
    type hub
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {627.0 120.0}
    labelcoords {627.0 144.0}
    interface-peer {e0 n13}
    interface-peer {e1 n19}
}

node n28 {
    type hub
    network-config {
	hostname n28
	!
    }
    canvas c1
    iconcoords {611.0 254.0}
    labelcoords {611.0 278.0}
    interface-peer {e0 n3}
    interface-peer {e1 n35}
    interface-peer {e2 n38}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {682.0 353.0}
    labelcoords {682.0 377.0}
    interface-peer {e0 n15}
    interface-peer {e1 n8}
}

node n29 {
    type lanswitch
    network-config {
	hostname n29
	!
    }
    canvas c1
    iconcoords {337.0 467.0}
    labelcoords {337.0 491.0}
    interface-peer {e0 n10}
    interface-peer {e1 n22}
}

node n30 {
    type lanswitch
    network-config {
	hostname n30
	!
    }
    canvas c1
    iconcoords {355.0 645.0}
    labelcoords {369.0 674.0}
    interface-peer {e0 n5}
    interface-peer {e1 n20}
    interface-peer {e2 n18}
    interface-peer {e3 n17}
}

node n31 {
    type lanswitch
    network-config {
	hostname n31
	!
    }
    canvas c1
    iconcoords {366.0 520.0}
    labelcoords {362.0 544.0}
    interface-peer {e0 n12}
    interface-peer {e1 n20}
    interface-peer {e2 n36}
}

node n32 {
    type lanswitch
    network-config {
	hostname n32
	!
    }
    canvas c1
    iconcoords {689.0 435.0}
    labelcoords {695.0 461.0}
    interface-peer {e0 n14}
    interface-peer {e1 n8}
    interface-peer {e2 n39}
}

node n33 {
    type lanswitch
    network-config {
	hostname n33
	!
    }
    canvas c1
    iconcoords {670.0 531.0}
    labelcoords {670.0 555.0}
    interface-peer {e0 n11}
    interface-peer {e1 n20}
}

node n34 {
    type lanswitch
    network-config {
	hostname n34
	!
    }
    canvas c1
    iconcoords {732.0 653.0}
    labelcoords {732.0 677.0}
    interface-peer {e0 n4}
    interface-peer {e1 n20}
}

node n35 {
    type router
    model router
    network-config {
	hostname n35
	!
	interface eth2
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth4
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {590.0 308.0}
    labelcoords {590.0 340.0}
    interface-peer {eth4 n19}
    interface-peer {eth0 n28}
    interface-peer {eth1 n8}
    interface-peer {eth2 n22}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {577.0 422.0}
    labelcoords {577.0 454.0}
    interface-peer {eth0 n32}
    interface-peer {eth1 n16}
    interface-peer {eth2 n35}
    interface-peer {eth3 n20}
    interface-peer {eth4 n21}
}

node n36 {
    type router
    model host
    network-config {
	hostname email1
	!
	interface eth0
	 ip address 10.0.8.11/24
	 ipv6 address 2001:8::11/64
	!
    }
    canvas c1
    iconcoords {83.0 541.0}
    labelcoords {83.0 573.0}
    interface-peer {eth0 n31}
}

node n37 {
    type router
    model host
    network-config {
	hostname email2
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {178.0 143.0}
    labelcoords {178.0 175.0}
    interface-peer {eth0 n24}
}

node n38 {
    type router
    model host
    network-config {
	hostname email3
	!
	interface eth0
	 ip address 10.0.5.11/24
	 ipv6 address 2001:5::11/64
	!
    }
    canvas c1
    iconcoords {842.0 151.0}
    labelcoords {842.0 183.0}
    interface-peer {eth0 n28}
}

node n39 {
    type router
    model host
    network-config {
	hostname email4
	!
	interface eth0
	 ip address 10.0.10.11/24
	 ipv6 address 2001:10::11/64
	!
    }
    canvas c1
    iconcoords {895.0 516.0}
    labelcoords {895.0 548.0}
    interface-peer {eth0 n32}
}

node n17 {
    type router
    model host
    network-config {
	hostname SR
	!
	interface eth0
	 ip address 10.0.9.11/24
	 ipv6 address 2001:9::11/64
	!
    }
    canvas c1
    iconcoords {178.0 649.0}
    labelcoords {188.0 688.0}
    interface-peer {eth0 n30}
}

node n40 {
    type router
    model host
    network-config {
	hostname SPinaddr
	!
	interface eth0
	 ip address 10.0.26.10/24
	 ipv6 address 2001:26::10/64
	!
    }
    canvas c1
    iconcoords {71.0 278.0}
    labelcoords {71.0 310.0}
    interface-peer {eth0 n22}
}

link l1 {
    nodes {n2 n19}
    bandwidth 0
}

link l2 {
    nodes {n9 n24}
    bandwidth 0
}

link l3 {
    nodes {n24 n19}
    bandwidth 0
}

link l4 {
    nodes {n6 n26}
    bandwidth 0
}

link l5 {
    nodes {n23 n25}
    bandwidth 0
}

link l6 {
    nodes {n25 n21}
    bandwidth 0
}

link l7 {
    nodes {n26 n22}
    bandwidth 0
}

link l8 {
    nodes {n13 n27}
    bandwidth 0
}

link l9 {
    nodes {n3 n28}
    bandwidth 0
}

link l10 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n27 n19}
    bandwidth 0
}

link l14 {
    nodes {n10 n29}
    bandwidth 0
}

link l15 {
    nodes {n12 n31}
    bandwidth 0
}

link l16 {
    nodes {n5 n30}
    bandwidth 0
}

link l17 {
    nodes {n29 n22}
    bandwidth 0
}

link l20 {
    nodes {n32 n14}
    bandwidth 0
}

link l21 {
    nodes {n33 n11}
    bandwidth 0
}

link l22 {
    nodes {n34 n4}
    bandwidth 0
}

link l24 {
    nodes {n33 n20}
    bandwidth 0
}

link l27 {
    nodes {n7 n21}
    bandwidth 0
}

link l30 {
    nodes {n21 n22}
    bandwidth 0
}

link l28 {
    nodes {n19 n35}
    bandwidth 0
}

link l11 {
    nodes {n31 n20}
    bandwidth 0
}

link l12 {
    nodes {n30 n20}
    bandwidth 0
}

link l18 {
    nodes {n34 n20}
    bandwidth 0
}

link l19 {
    nodes {n21 n19}
    bandwidth 0
}

link l23 {
    nodes {n32 n8}
    bandwidth 0
}

link l25 {
    nodes {n16 n8}
    bandwidth 0
}

link l26 {
    nodes {n28 n35}
    bandwidth 0
}

link l29 {
    nodes {n22 n20}
    bandwidth 0
}

link l31 {
    nodes {n1 n20}
    bandwidth 0
}

link l32 {
    nodes {n35 n8}
    bandwidth 0
}

link l33 {
    nodes {n8 n20}
    bandwidth 0
}

link l34 {
    nodes {n8 n21}
    bandwidth 0
}

link l35 {
    nodes {n22 n35}
    bandwidth 0
}

link l36 {
    nodes {n20 n19}
    bandwidth 0
}

link l39 {
    nodes {n36 n31}
    bandwidth 0
}

link l40 {
    nodes {n37 n24}
    bandwidth 0
}

link l41 {
    nodes {n38 n28}
    bandwidth 0
}

link l42 {
    nodes {n39 n32}
    bandwidth 0
}

link l43 {
    nodes {n40 n22}
    bandwidth 0
}

link l37 {
    nodes {n18 n30}
    bandwidth 0
}

link l38 {
    nodes {n17 n30}
    bandwidth 0
}

annotation a1 {
    iconcoords {633 74 868 321}
    type oval
    label {adi.g707.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #00ffff
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {146 73 373 339}
    type oval
    label {ida.g707.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #00ffff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {51 431 325 695}
    type oval
    label {rgm.ida.g707.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfbe7b
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {690 385 933 641}
    type oval
    label {ppc.adi.g707.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfbe7b
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {11.0 73.0 142.0 180.0}
    type rectangle
    label {reverse.g707.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #93c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {387.0 10.0 678.0 97.0}
    type oval
    label {g707.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a3cf4b
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {19.0 203.0 133.0 324.0}
    type oval
    label {.0.10-inaddr.reverse.g707.}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f3c84c
    width 0
    border #000000
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

