node n1 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {797.0 182.0}
    labelcoords {797.0 214.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {791.0 359.0}
    labelcoords {791.0 391.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {430.0 265.0}
    labelcoords {430.0 297.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
}

node n4 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    canvas c1
    iconcoords {657.0 264.0}
    labelcoords {657.0 288.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
}

node n5 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {82.0 264.0}
    labelcoords {82.0 296.0}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    canvas c1
    iconcoords {195.0 265.0}
    labelcoords {195.0 289.0}
    interface-peer {e1 n5}
    interface-peer {e0 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {558.0 264.0}
    labelcoords {558.0 296.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
}

node n8 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {302.0 264.0}
    labelcoords {302.0 296.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l3 {
    nodes {n4 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n3}
    bandwidth 0
}

link l6 {
    nodes {n3 n8}
    bandwidth 0
}

link l7 {
    nodes {n8 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

